# Copy this into ~/.bash_completion to have it sourced from /etc/bash_completion

have github && {
_github() {
    local WORDS="clone create fork forkc info issues follow followers rinfo unfollow unwatch watch watchers"
	local cur prev
	local NOARG="$WORDS list comment close"

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}

	if [ "$prev" == "issues" ]; then
		WORDS="list comment close"
	else
		[ "${NOARG/$prev/}" == "$NOARG" ] || return
	fi

    COMPREPLY=( $( compgen -W "$WORDS" -- "$cur" ) )
}
complete -F _github github
}

have repost && {
_repost() {
    local WORDS="build diff list log pull push status do"
	local REPSPEC="all this git: svn: bzr: hg:"
    local cur prev

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}

	[ "${REPSPEC/$prev/}" == "$REPSPEC" ] || return
	[ "${WORDS/$prev/}" == "$WORDS" ] || WORDS="$REPSPEC"

    COMPREPLY=( $( compgen -W "$WORDS" -- "$cur" ) )
}
complete -F _repost repost
}
