# Copy this to ~/.bash_completion or /etc/bash_completion.d/repos-tools
# to have it sourced from /etc/bash_completion

have repost && {
_repost() {
    local WORDS="backup build diff list log pull push status do"
	local REPSPEC="all this git: svn: bzr: hg:"
    local cur prev

    COMPREPLY=()
    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}

	[ "${REPSPEC/$prev/}" == "$REPSPEC" ] || return
	[ "${WORDS/$prev/}" == "$WORDS" ] || WORDS="$REPSPEC"

    COMPREPLY=( $( compgen -W "$WORDS" -- "$cur" ) )
}
complete -F _repost repost
}
